\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HW-logo}{{\caption@xref {HW-logo}{ on input line 60}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All the classes in the project\relax }}{3}}
\newlabel{class}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Structure/Abstraction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shader Class file.\relax }}{4}}
\newlabel{shaderC}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shaders}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Animation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snippet demonstrating structs inside shader.\relax }}{7}}
\newlabel{struct}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snippet showing allocation of buffers and vertex array objects.\relax }}{8}}
\newlabel{VAO}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Loading}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}}
